<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            margin: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web || Enoc Bonilla </h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Sobre Mi Persona</a>
        <a href="#">Servicios</a>
        <a href="#">Contactos</a>
    <footer>
        <p>&copy; Enoc Bonilla 2024 </p>
    </footer>
</body>
</html>
